DB_HOST=localhost
DB_USER=root
DB_PASSWORD=XsQ[Fe!&!}ft.7x6
DB_DATABASE=zframework
WEBHOOK=https://discord.com/api/webhooks/818260808013447178/miMiuI4mEY5rOB6bIsJ8WNOh3bMxPJq6s2P2oib_U-hFs9nrGZKmacTxr3VW2fE2zbqL